# bundleWrite-processor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyc/bundle/processor/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyc/bundle/processor/demo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zyc/bundle/processor/demo/: ExampleUnitTest.java
bundleProcessor/: build.gradle
bundleProcessor/src/main/java/com/zyc/bundle/processor/: BundleFieldInfo.java  BundleProcessor.java
gradle/wrapper/: gradle-wrapper.properties
