// Top-level build file where you can add configuration options common to all sub-projects/modules.
//gitpack貌似还没适配8.0以上，所以这里不能太高
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}